
> victoria-highlanders@0.1.0 build
> next build

   Ôû▓ Next.js 15.1.11
   - Environments: .env

   Creating an optimized production build ...
node.exe : Failed to compile.
En línea: 1 Carácter: 1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (Failed to compile.:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId : Native 
   CommandError
 

./src/app/admin/[orgSlug]/site/pages/
_components/page-editor-form.tsx
Error:   [31mx[0m Unexpected token 
`string literal (draft, 'draft')`. 
Expected yield, an identifier, [ or {
    ,-[[36;1;4mC:\Users\lukit\Docume
nts\GitHub\Victoria-Highlanders\src\a
pp\admin\[orgSlug]\site\pages\_compon
ents\page-editor-form.tsx[0m:27:1]
 [2m24[0m | }
 [2m25[0m | 
 [2m26[0m | const STATUS_CONFIG: 
Record<string, { label: string; 
color: string }> = {
 [2m27[0m |   DRAFT: { label: 
{t('draft')}, color: 'bg-zinc-500/10 
text-zinc-400 border-zinc-500/20' },
    : [35;1m                     
^^^^^^^[0m
 [2m28[0m |   PUBLISHED: { label: 
'Publicada', color: 
'bg-emerald-500/10 text-emerald-500 
border-emerald-500/20' },
 [2m29[0m | }
 [2m29[0m | 
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/[orgSlug]/site/pages/
_components/page-editor-form.tsx
./src/app/admin/[orgSlug]/site/pages/
[pageId]/page.tsx

./src/app/admin/[orgSlug]/sports/matc
hes/_components/schedule-match-sheet.
tsx
Error:   [31mx[0m Unexpected token 
`Sheet`. Expected jsx identifier
    ,-[[36;1;4mC:\Users\lukit\Docume
nts\GitHub\Victoria-Highlanders\src\a
pp\admin\[orgSlug]\sports\matches\_co
mponents\schedule-match-sheet.tsx[0m
:91:1]
 [2m88[0m |   }
 [2m89[0m | 
 [2m90[0m |   return (
 [2m91[0m |     <Sheet open={open} 
onOpenChange={setOpen}>
    : [35;1m     ^^^^^[0m
 [2m92[0m |       <SheetTrigger 
asChild>{children}</SheetTrigger>
 [2m93[0m |       <SheetContent 
className="w-full sm:w-[440px] 
md:w-[540px] overflow-y-auto">
 [2m93[0m |         <SheetHeader>
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/[orgSlug]/sports/matc
hes/_components/schedule-match-sheet.
tsx
./src/app/admin/[orgSlug]/sports/matc
hes/page.tsx

./src/app/admin/[orgSlug]/sports/play
ers/_components/create-player-sheet.t
sx
Error:   [31mx[0m Unexpected token 
`Sheet`. Expected jsx identifier
     ,-[[36;1;4mC:\Users\lukit\Docum
ents\GitHub\Victoria-Highlanders\src\
app\admin\[orgSlug]\sports\players\_c
omponents\create-player-sheet.tsx[0m
:126:1]
 [2m123[0m |   }
 [2m124[0m | 
 [2m125[0m |   return (
 [2m126[0m |     <Sheet 
open={open} onOpenChange={setOpen}>
     : [35;1m     ^^^^^[0m
 [2m127[0m |       <SheetTrigger 
asChild>{children}</SheetTrigger>
 [2m128[0m |       <SheetContent 
className="w-full sm:w-[440px] 
md:w-[540px] overflow-y-auto">
 [2m128[0m |         <SheetHeader>
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/[orgSlug]/sports/play
ers/_components/create-player-sheet.t
sx
./src/app/admin/[orgSlug]/sports/play
ers/page.tsx

./src/app/admin/[orgSlug]/sports/seas
ons/_components/create-season-sheet.t
sx
Error:   [31mx[0m Unexpected token 
`Sheet`. Expected jsx identifier
    ,-[[36;1;4mC:\Users\lukit\Docume
nts\GitHub\Victoria-Highlanders\src\a
pp\admin\[orgSlug]\sports\seasons\_co
mponents\create-season-sheet.tsx[0m:
70:1]
 [2m67[0m |     }
 [2m68[0m | 
 [2m69[0m |     return (
 [2m70[0m |         <Sheet 
open={open} onOpenChange={setOpen}>
    : [35;1m         ^^^^^[0m
 [2m71[0m |             
<SheetTrigger 
asChild>{children}</SheetTrigger>
 [2m72[0m |             
<SheetContent className="w-full 
sm:w-[440px] md:w-[540px] 
overflow-y-auto">
 [2m72[0m |                 
<SheetHeader>
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/admin/[orgSlug]/sports/seas
ons/_components/create-season-sheet.t
sx
./src/app/admin/[orgSlug]/sports/seas
ons/page.tsx


> Build failed because of webpack 
errors
