diff --git a/middleware.ts b/middleware.ts
index 4e23460..896e677 100644
--- a/middleware.ts
+++ b/middleware.ts
@@ -1,26 +1,20 @@
-/**
- * Next.js Middleware  Route Protection
- * Victoria Highlanders Sports Management Platform
- *
- * Lightweight: only validates JWT session (no DB queries).
- * Membership/role validation is handled by requireOrgAccess in pages/layouts
- * using unstable_cache to avoid per-navigation DB round-trips.
- */
-
+import createIntlMiddleware from 'next-intl/middleware'
+import { routing } from '@/i18n/routing'
 import { createServerClient } from '@supabase/ssr'
-import { type NextRequest, NextResponse } from 'next/server'
+import { NextRequest, NextResponse } from 'next/server'
+
+const intlMiddleware = createIntlMiddleware(routing)
 
 export async function middleware(request: NextRequest) {
   const { pathname } = request.nextUrl
 
-  // Build mutable request headers to forward user context to RSC
-  const requestHeaders = new Headers(request.headers)
+  // 1. Run intl middleware first to handle locale (cookie, headers, etc.)
+  const response = intlMiddleware(request)
 
-  // Build Supabase client (reads cookies for session)
-  let response = NextResponse.next({
-    request: { headers: requestHeaders },
-  })
+  // 2. Build mutable request headers for Supabase/RSC context
+  const requestHeaders = new Headers(request.headers)
 
+  // 3. Build Supabase client (reads cookies for session)
   const supabase = createServerClient(
     process.env.NEXT_PUBLIC_SUPABASE_URL!,
     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!,
@@ -29,7 +23,7 @@ export async function middleware(request: NextRequest) {
         getAll: () => request.cookies.getAll(),
         setAll: (cookiesToSet: { name: string; value: string; options?: Record<string, unknown> }[]) => {
           cookiesToSet.forEach(({ name, value }) => request.cookies.set(name, value))
-          response = NextResponse.next({ request: { headers: requestHeaders } })
+          // Forwards the new cookies to the response we got from intlMiddleware
           cookiesToSet.forEach(({ name, value, options }) =>
             response.cookies.set(name, value, options as any),
           )
@@ -75,7 +69,6 @@ export async function middleware(request: NextRequest) {
 
   // -------------------------------------------------------------------------
   // /admin/[orgSlug]/**  Require authentication only (no DB query)
-  // Membership/role is validated by requireOrgAccess in RSC using unstable_cache
   // -------------------------------------------------------------------------
   if (pathname.startsWith('/admin/')) {
     if (!session) {
@@ -84,21 +77,16 @@ export async function middleware(request: NextRequest) {
       return NextResponse.redirect(loginUrl)
     }
 
-    // Forward user identity via request headers (available via headers() in RSC)
-    requestHeaders.set('x-user-id', session.user.id)
-    requestHeaders.set('x-user-email', session.user.email ?? '')
+    // Forward user identity via request headers to RSCs using the existing Next-Intl response
+    response.headers.set('x-middleware-request-x-user-id', session.user.id)
+    response.headers.set('x-middleware-request-x-user-email', session.user.email ?? '')
 
-    return NextResponse.next({ request: { headers: requestHeaders } })
+    return response
   }
 
   return response
 }
 
-// ---------------------------------------------------------------------------
-// Helper: Resolve the user's first active organization slug
-// Only used for /login and /admin redirects (infrequent)
-// ---------------------------------------------------------------------------
-
 async function resolveFirstOrgSlug(
   supabase: ReturnType<typeof createServerClient>,
   userId: string,
@@ -117,12 +105,11 @@ async function resolveFirstOrgSlug(
   return org?.slug ?? null
 }
 
-// ---------------------------------------------------------------------------
-// Matcher  Only run middleware on relevant paths
-// ---------------------------------------------------------------------------
-
 export const config = {
   matcher: [
+    // Standard next-intl matcher for "no-prefix"
+    '/((?!api|_next|_vercel|.*\\..*).*)',
+    // But ensure our specific paths are included if the pattern above misses anything
     '/login',
     '/admin',
     '/admin/:path*',
diff --git a/src/components/site/language-switcher.tsx b/src/components/site/language-switcher.tsx
index 6fe01d5..2ed8d12 100644
--- a/src/components/site/language-switcher.tsx
+++ b/src/components/site/language-switcher.tsx
@@ -1,6 +1,6 @@
 'use client'
 
-import { useState } from 'react'
+import { useTransition } from 'react'
 
 const LOCALES = [
   { value: 'es', label: 'ES' },
@@ -14,13 +14,19 @@ interface Props {
 }
 
 export function LanguageSwitcher({ currentLocale, variant = 'site' }: Props) {
-  const [pending, setPending] = useState(false)
+  const [isPending, startTransition] = useTransition()
 
   function switchLocale(locale: string) {
-    if (locale === currentLocale || pending) return
-    setPending(true)
-    document.cookie = `NEXT_LOCALE=${locale};path=/;max-age=31536000;SameSite=Lax`
-    window.location.reload()
+    if (locale === currentLocale || isPending) return
+
+    startTransition(() => {
+      // Set the cookie manually (no prefixes are used since localePrefix is 'never')
+      document.cookie = `NEXT_LOCALE=${locale};path=/;max-age=31536000;SameSite=Lax`
+
+      // Force a full page reload to ensure all RSCs and translations re-fetch correctly 
+      // without triggering a 404 via next-intl's router.replace
+      window.location.reload()
+    })
   }
 
   return (
@@ -29,7 +35,7 @@ export function LanguageSwitcher({ currentLocale, variant = 'site' }: Props) {
         <button
           key={value}
           onClick={() => switchLocale(value)}
-          disabled={pending || currentLocale === value}
+          disabled={isPending || currentLocale === value}
           className={`px-2 py-1 font-sans text-[11px] font-bold uppercase tracking-wider rounded transition-all ${variant === 'admin'
             ? currentLocale === value
               ? 'text-foreground bg-accent'
diff --git a/src/i18n/request.ts b/src/i18n/request.ts
index b31ee0a..9f3a01e 100644
--- a/src/i18n/request.ts
+++ b/src/i18n/request.ts
@@ -1,15 +1,14 @@
 import { getRequestConfig } from 'next-intl/server'
-import { cookies } from 'next/headers'
+import { routing } from './routing'
 
-const SUPPORTED_LOCALES = ['es', 'en', 'fr'] as const
-const DEFAULT_LOCALE = 'es'
+export default getRequestConfig(async ({ requestLocale }) => {
+  // Use the locale provided by the middleware (via headers/cookie/url)
+  let locale = await requestLocale
 
-export type Locale = (typeof SUPPORTED_LOCALES)[number]
-
-export default getRequestConfig(async () => {
-  const cookieStore = await cookies()
-  const raw = cookieStore.get('NEXT_LOCALE')?.value ?? DEFAULT_LOCALE
-  const locale = SUPPORTED_LOCALES.includes(raw as Locale) ? raw : DEFAULT_LOCALE
+  // Ensure that a valid locale is used
+  if (!locale || !routing.locales.includes(locale as any)) {
+    locale = routing.defaultLocale
+  }
 
   return {
     locale,
